<?xml version="1.0" ?>
<sdf version="1.8">
    <world name="maze">
        <gravity>0 0 -58.8</gravity>
        <physics name="1ms" type="ode">
            <max_step_size>0.001</max_step_size>
            <real_time_factor>1.0</real_time_factor>
            <real_time_update_rate>1000.0</real_time_update_rate>
        </physics>
        <plugin filename="libignition-gazebo-physics-system.so"
                name="ignition::gazebo::systems::Physics">
        </plugin>
        <plugin filename="libignition-gazebo-user-commands-system.so"
                name="ignition::gazebo::systems::UserCommands">
        </plugin>
        <plugin filename="libignition-gazebo-scene-broadcaster-system.so"
                name="ignition::gazebo::systems::SceneBroadcaster">
        </plugin>

        <light type="directional" name="sun">
            <cast_shadows>true</cast_shadows>
            <pose>0 0 10 0 0 0</pose>
            <diffuse>0.8 0.8 0.8 1</diffuse>
            <specular>0.2 0.2 0.2 1</specular>
            <attenuation>
                <range>1000</range>
                <constant>0.9</constant>
                <linear>0.01</linear>
                <quadratic>0.001</quadratic>
            </attenuation>
            <direction>-0.5 0.1 -0.9</direction>
        </light>

        <model name="ground">
            <static>true</static>
            <link name="ground_link">
                <visual name="ground_vis">
                    <geometry>
                        <plane>
                            <normal>0 0 1</normal>
                            <size>3 3</size>
                        </plane>
                    </geometry>
                    <material>
                        <ambient>0.2 0.2 0.2 1</ambient>
                        <diffuse>0.2 0.2 0.2 1</diffuse>
                        <specular>0.2 0.2 0.2 1</specular>
                    </material>
                </visual>
                <collision name="ground_coll">
                    <geometry>
                        <plane>
                            <normal>0 0 1</normal>
                            <size>3 3</size>
                        </plane>
                    </geometry>
                </collision>
            </link>
        </model>

        <model name="maze">
            <pose>-1.44 1.44 0 1.57079632679489 0 0</pose>
            <static>true</static>
            <link name="maze_link">
                <visual name="maze_vis">
                  <geometry>
                    <mesh>
                      <uri>model://meshes/maze.stl</uri>
                      <scale>0.001 0.001 0.001</scale>
                    </mesh>
                  </geometry>
                </visual>
                <collision name="maze_coll">
                    <geometry>
                        <mesh>
                            <uri>model://meshes/maze.stl</uri>
                            <scale>0.001 0.001 0.001</scale>
                        </mesh>
                    </geometry>
                </collision>
            </link>
        </model>

        <model name="robot">
            <self_collide>true</self_collide>
            <pose>-1.35 1.35 0.02 0 0 -1.57079632679489</pose>
            <include merge="true">
                <uri>model://models/robot.sdf</uri>
            </include>
        </model>
    </world>
</sdf>
